server {
  listen 80;
  server_name           158.160.8.100.nip.io;

  access_log            /var/log/nginx/158.160.8.100.nip.io.access.log combined;
  error_log             /var/log/nginx/158.160.8.100.nip.io.error.log;

location / {
#      proxy_set_header X-Graylog-Server-URL http://$server_name/;
      proxy_pass http://127.0.0.1:5601;
        auth_basic "Restricted";
        auth_basic_user_file .htpasswd;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Server-Address $server_addr;
    }
}
